# SERVER
PORT=3000
NODE_ENV=development

# MIGRATE
DATABASE_URL=postgres://username:password@localhost:5432/database

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=
DB_NAME=database

# Bcrypt
SALT=

# JWT
JWT_SECRET=
JWT_EXPIRED_IN=

# LOGGING
LOG_LEVEL=